[default]
host = splunk-forwarder

[monitor:///var/log/splunk/*/cloudtrail.log]
disabled = false
sourcetype = aws:cloudtrail
index = main
_meta = account_id::$1

[monitor:///var/log/splunk/*/guardduty.log]
disabled = false
sourcetype = aws:guardduty
index = main
_meta = account_id::$1

[monitor:///var/log/splunk/*/security-hub.log]
disabled = false
sourcetype = aws:securityhub
index = main
_meta = account_id::$1