spring.application.name=music1

# Actuator 설정 (헬스 체크용)
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

# 정적 리소스 설정
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
